REACT_APP_AUTH0_DOMAIN=flonk.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i80DRRq50lfVibJ99HdbS3Wchcb640np
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_MOVIEDB_API_KEY=83027f18b7cd334b113faa6eddd334ba
REACT_APP_OMDB_API_KEY=7269d0fc